<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,
        .container1 {
            display: flex;
            gap: 20px;
            padding-top: 20px;
            padding-right: 100px;
            padding-left: 100px;
        }

        div {
            position: relative;
        }

        p {
            position: absolute;
            top: -16px;
            color: white;
            background-color: black;
            width: 100px;
            height: 20px;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            position: sticky;
            top: 0px;
            z-index: 2;
            background-color: white;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        a {
            text-decoration: none;
            letter-spacing: 2px;
        }
        h1{
            background-color: black;
            opacity: 0.8;
            width: 70px;
            height: 40px;
            color: white;
            text-align: center;
            position: absolute;
            left: 600px;
            bottom: 350px;
            
        }
        h2{
            position: absolute;
            left: 680px;
            bottom: 360px;
            color: white;
            letter-spacing: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .container2{
            position: relative;

        }
        h4{
            padding: 70px;
            font-size: x-large;
            letter-spacing: 3px;
            margin-bottom: -0px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div><a href="">BR Architects</a></div>
        <ul>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="container2">
       <h1>BR</h1>
       <h2>Architects</h2>
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
    </div>
   <h4>Projects</h4><hr>
    <div class="container">
        <div>
            <p>Summer House</p>
            <img src=https://www.w3schools.com/w3images/house5.jpg alt="house1" width="320px">
        </div>
        <div>
            <p>Brick House</p>
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="320px">
        </div>
        <div>
            <p>Renovated</p>
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="320px">
        </div>
        <div>
            <p>Barn House</p>
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="320px">
        </div>
    </div>
    <div class="container1">
        <div>
            <p>Summer House</p>
            <img src=https://www.w3schools.com/w3images/house5.jpg alt="house1" width="320px">
        </div>
        <div>
            <p>Brick House</p>
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="320px">
        </div>
        <div>
            <p>Barn House</p>
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="320px">
        </div>
        <div>
            <p>Renovated</p>
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="320px">
        </div>
    </div>



</body>

</html>